# App config
REACT_APP_PORT = 9000
FRONTEND_URL = 'http://localhost:3000'

# DB config
## Mongo
MONGO_DB_URI = 'mongodb://localhost:27017/'

# Flag variables
FLAG_1 = 'FLAG{flagcontent}'
KEY_1 = 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
FLAG_2 = 'FLAG{flagcontent}'
KEY_2 = 'bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'
FLAG_3 = 'FLAG{flagcontent}'
KEY_3 = 'cccccccccccccccccccccccccccccccc'

#### Challenge configs

# Book Challenge config
POSTGRES_BOOK_URI = 'postgresql://<USER>:password@localhost:5432'

# (Old) Chat app challenge config
CHAT_APP = 'http://localhost:9001'